SLACK_SIGNING_SECRET=signinsecret_vanuit_api.slack.com
SLACK_BOT_TOKEN=bot-token-vanuit-api.slack.com
DB_HOST=localhost (tenzij je de database ergens anders host)
DB_USER=databaseuser
DB_PASS=databasepassword
DB_DATABASE=databasenaam
MNOT_ADMIN_PASS=wachtwoordomspellentemogenstarten
APPLANG=taal(nl/en)
REG_CHANNEL=IDvanhetinschrijvenkanaal
